{
    "name": "@siredvin/api-types",
    "version": "0.1.0",
    "description": "TypeScript type definitions for my mod APIs",
    "types": "./apis.d.ts",
    "files": ["./apis.d.ts"],
    "author": "SirEdvin",
    "license": "MIT"
}