{
    "$schema": "https://raw.githubusercontent.com/MCJack123/TypeScriptToLua/master/tsconfig-schema.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "moduleResolution": "node",
        "strict": false,
        "types": ["@jackmacwindows/lua-types/cc", "@siredvin/craftos-types", "@siredvin/cc-types"]
    },
    "include": [
        "*.ts"
    ]
}
